:root {
  --mainColor: hsl(39, 100%, 33%);
  --alterColor: hsl(50, 85%, 43%);
  --gradient: linear-gradient(to right, hsl(50, 85%, 43%), hsl(39, 100%, 33%));
  --white: hsl(0, 0%, 100%);
  --black: hsl(201, 33%, 16%);
  --text: hsl(240, 4%, 36%);
  --whiteDeam: hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --input: rgb(239, 239, 239);
  --body: rgb(240, 240,246);
  --card: rgb(225, 225,235);
}

.mainSection {
  width: 100%;
  padding: 2rem 2rem;
}
.mainSection .sectionTitle .title {
  position: relative;
  width: max-content;
  color: var(--text);
  margin: 1rem 0;
  z-index: 2;
}
.mainSection .sectionTitle .title::after {
  position: absolute;
  content: "";
  background: var(--alterColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: -1px;
  z-index: -1;
}
.mainSection .sectionContent {
  justify-content: center;
  gap: 1.5rem;
}
.mainSection .sectionContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.mainSection .sectionContent .singleDestination:hover {
  background: var(--card);
  box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.mainSection .sectionContent .singleDestination .imageDiv {
  height: 100px;
  width: 100%;
  overflow: hidden;
}
.mainSection .sectionContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 2s ease;
}
.mainSection .sectionContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.mainSection .sectionContent .singleDestination .cardInfo {
  padding: 1rem;
}
.mainSection .sectionContent .singleDestination .cardInfo .destinationTitle {
  color: var(--black);
  font-size: 1.25rem;
}
.mainSection .sectionContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.mainSection .sectionContent .singleDestination .cardInfo .continent .icon {
  color: var(--text);
  font-size: 18px;
}
.mainSection .sectionContent .singleDestination .cardInfo .continent .name {
  color: var(--text);
  font-weight: 400;
  font-size: 14px;
}
.mainSection .sectionContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.mainSection .sectionContent .singleDestination .cardInfo .fees .classify {
  color: var(--text);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainSection .sectionContent .singleDestination .cardInfo .fees .classify small {
  text-align: center;
  background: var(--gradient);
  border-radius: 1rem;
  color: var(--white);
  padding: 2px 10px;
  font-size: 10px;
}
.mainSection .sectionContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--black);
}
.mainSection .sectionContent .singleDestination .cardInfo .description {
  font-size: 13.5px;
  color: var(--text);
  font-weight: 500;
}
.mainSection .sectionContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--white);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.mainSection .sectionContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

.middler {
  margin: 3rem 40rem;
  font-size: 1.5rem;
  text-align: center;
  width: max-content;
  color: var(--text);
  z-index: 2;
}

@media screen and (min-width: 500px) {
  .mainSection .sectionTitle .title {
    font-size: 1.5rem;
  }
  .mainSection .sectionTitle .title::after {
    width: 155px;
  }
  .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .sectionContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 950px) {
  .sectionContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .sectionContent .singleDestination {
    height: auto;
  }
}

/*# sourceMappingURL=main.css.map */
