:root {
  --mainColor: hsl(39, 100%, 33%);
  --alterColor: hsl(50, 85%, 43%);
  --gradient: linear-gradient(to right, hsl(50, 85%, 43%), hsl(39, 100%, 33%));
  --white: hsl(0, 0%, 100%);
  --black: hsl(201, 33%, 16%);
  --text: hsl(240, 4%, 36%);
  --whiteDeam: hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --input: rgb(239, 239, 239);
  --body: rgb(240, 240,246);
  --card: rgb(225, 225,235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(127, 87, 47, 0.54);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--white);
  z-index: 1;
}
.home .homeContent .textDiv {
  padding: 1rem 0;
}
.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
  margin-top: 1rem;
}
.home .homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--white);
  border-radius: 10px;
  gap: 1rem;
}
.home .homeContent .cardDiv label {
  display: block;
  color: var(--text);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .homeContent .cardDiv .label_total .total {
  color: var(--text);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--input);
  border-radius: 1rem;
}
.home .homeContent .cardDiv .input input {
  outline: none;
  background: none;
  border: none;
  width: 100%;
  font-weight: 500;
  font-size: 13px;
}
.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input input[type=range] {
  height: 38px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
.home .homeContent .cardDiv .input input[type=range]:focus {
  outline: none;
}
.home .homeContent .cardDiv .input input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #a86d00;
  border-radius: 5px;
  border: 1px solid #000000;
}
.home .homeContent .cardDiv .input input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}
.home .homeContent .cardDiv .input input[type=range]:focus::-webkit-slider-runnable-track {
  background: #a86d00;
}
.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--mainColor);
  margin-left: 10px;
}
.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradient);
  width: max-content;
  bottom: -1.5rem;
  column-gap: 0.8rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  padding: 0.2rem;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--mainColor);
}
.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.home .homeContent .cardDiv .searchOptions button {
  cursor: pointer;
  font-size: 13px;
  color: var(--white);
  padding: 10px 3px 10px 3px;
  background-color: transparent;
  outline: none;
  border: none;
}
.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--white);
  font-weight: 600;
}
.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--mainColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--alterColor);
    height: 5px;
    width: 145px;
    right: 0;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;
  }
  .home .homeContent .cardDiv .formDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .formDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .formDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv .formDiv .searchOptions button {
    font-size: 17px;
  }
}

/*# sourceMappingURL=home.css.map */
