:root{
  --mainColor: hsl(39, 100%, 33%);
  --alterColor: hsl(50, 85%, 43%);
  --gradient: linear-gradient(to right, hsl(50, 85%, 43%), hsl(39, 100%, 33%));
  --white: hsl(0, 0%, 100%);
  --black: hsl(201, 33%, 16%);
  --text: hsl(240, 4%, 36%);
  --whiteDeam: hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --input: rgb(239, 239, 239);
  --body: rgb(240, 240,246);
  --card: rgb(225, 225,235);
}

.footer{
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;

    video{
      height: 100%;
      object-fit: cover;
    }
    &::after{
      content: '';
      position: absolute;
      background: rgba(10, 8, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
  }

  .sectionContent{
    width: 100%;
    height: max-content;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 10;

    .contactDiv{
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text{
        small{
          font-size: 13px;
          font-weight: 400;
          color: var(--white);
        }
        h2{
          color: var(--white);
          font-size: 1.8rem;
        }
      }
      .inputDiv{
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input{
          width: 100%;
          padding: .5rem .6rem;
          border-radius: 3rem;
          border: 1px solid var(--white);
          outline: none;
          background: transparent;
          color: var(--white);
          &::placeholder{
            color: var(--white);
            opacity: .5;
          }
        }
        .btn{
          width: 100%;
          justify-content: center;
          color: var(--white);
          font-weight: 500;
          gap: .5rem;

          .icon{
            font-size: 18px;
          }
        }
      }
    }

    .footerCard{
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: var(--body);
      width: 90%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro{
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: .5rem;
      }

      .logoDiv{
        .logo{
          color: var(--black);
          font-weight: 600;

          .icon{
            font-size: 25px;
            color: var(--mainColor);
            margin-right: 10px;
          }
        }
      }
      .footerParagraph{
        font-size: 13px;
        color: var(--text);
      }
      .footerSocials{
        column-gap: .5rem;
        .icon{
          color: var(--black);
          font-size: 25px;
          margin-right: 10px;
          &:hover{
            color: var(--mainColor);
          }
        }
      }
      .footerLink{
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;

        .linkGroup{
          margin: 0;
          .groupTitle{
            display: block;
            font-weight: 600;
            color: var(--black);
            margin-bottom: 1rem;
          }

          .footerList{
            font-size: 15px;
            color: var(--text);
            transition: .3s ease-in-out;
            margin-bottom: 1rem;
            .icon{
              font-size: 15px;
              color: var(--greyText);
            }

            &:hover{
              color: var(--mainColor);
              transform: translateX(7px);

              .icon{
                color: var(--alterColor);
              }
            }
          }
        }
      }

      .footerDiv{
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--alterColor);
        padding: .5rem 2rem;

        small{
          font-size: 10px;
          color: var(--white);
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .footer{
    .sectionContent{
      .footerCard{
        .footerLink{
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;

        }
        .footerDiv{
          justify-content: space-between;
          flex-direction: row;
          small{
            font-size: 14px;
            color: var(--white);
          }
        }
      }
    }
  }
}
@media screen and (min-width: 660px) {
  .footer{
    .sectionContent{
      .contactDiv{
        flex-direction: row;
        justify-content: space-between;
        .inputDiv{
          width: max-content;
          flex-direction: row;
          justify-content: flex-start;

          input{
            width: 60%;
          }
          .btn{
            width: max-content;
          }
        }
      }

    }
  }
}

@media screen and (min-width: 860px) {
  .footer{
    padding: 5rem 0;
    .sectionContent{
      .footerCard{
        flex-direction: row;
        .footerLink{
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .footer{
    .sectionContent{
      .footerCard{
        padding: 3rem 1rem;
        .footerIntro{
          .footerParagraph{
            font-size: 15px;
            color: var(--text);
          }
          .footerSocials{
            column-gap: .5rem;

            .icon{
              color: var(--text);
              font-size: 25px;
              &:hover{
                color: var(--mainColor);
              }
            }
          }
        }
        .footerLink{
          .linkGroup{
            .footerList{
              font-size: 16px;
              padding: 5px 0;
            }

          }
        }
      }
    }
  }
}